##### EXCHANGE SPECIFIC #####
# PW, KEY, SECRET come from an API key you generate.
# For security, DO NOT enable transfer/withdrawal capability
# when creating the API key. That functionality is not
# needed to run this trader.
PW = '<exchange_password>'
KEY = '<exchange_key>'
SECRET = '<exchange_secret>'
EXCHANGE_PROTOCOL = 'https'
EXCHANGE_HOST = 'api.pro.coinbase.com'
THROTTLE_MIN = '<0.35>' # time between requests, see https://docs.gdax.com/#rate-limits (3/sec public and 5/sec private)

##### PAIR BEING TRADED SPECIFIC #####
# base and quote currencies should comprise PRODUCT_ID ordered as "<BASE>-<QUOTE>"
BASE_CURRENCY = '<ZRX>'
QUOTE_CURRENCY = '<USD>'
PRODUCT_ID = '<ZRX-USD>'
SELL_FEE = '<0.003>' # taker fee - varies by volume, see https://support.pro.coinbase.com/customer/en/portal/articles/2945310-fees
BUY_FEE = '<0.003>' # taker fee - varies by volume, see https://support.pro.coinbase.com/customer/en/portal/articles/2945310-fees
MIN_TRADE_AMT = '<1.0>' # varies per crypto - in console run `RequestUsher.execute('products')`, find the pair you're trading and look for key "base_min_size"
QC_TICK_SIZE = '<0.000001>' # quote currency tick size - in console run `RequestUsher.execute('products')`, find the pair you're trading and look for key "quote_increment"
BC_TICK_SIZE = '<0.00001>' # base currency tick size - in console run `RequestUsher.execute('currencies')`, find the base currency you're trading and look for key "min_size"
QC_TICK_LENGTH = '<6>' # quote currency tick size decimal places, i.e., 0.01 would be 2
BC_TICK_LENGTH = '<5>' # base currency tick size decimal places, i.e., 0.00001 would be 5

##### DATABASE #####
TUMBLEWEED_GDAX_DB_USER = '<db_username>'
TUMBLEWEED_GDAX_DB_PASSWORD = '<prod_db_password>'

##### OTHER #####
SECRET_KEY_BASE = '<generate with `rake secret`>'
